ID    FECHA            PARTIDO                                  RES     ESTADO
----------------------------------------------------------------------------------------
M01   11/06/2026 16:00 México vs Sudáfrica                      2-0     FINISHED
M02   11/06/2026 23:00 Corea del Sur vs República Checa         2-1     FINISHED
M03   12/06/2026 16:00 Canadá vs Bosnia y Herzegovina           1-1     FINISHED
M04   12/06/2026 22:00 Estados Unidos vs Paraguay               4-1     FINISHED
M05   13/06/2026 16:00 Catar vs Suiza                           1-1     FINISHED
M06   13/06/2026 19:00 Brasil vs Marruecos                      1-1     FINISHED
M07   13/06/2026 22:00 Haití vs Escocia                         0-1     FINISHED
M08   14/06/2026 01:00 Australia vs Turquía                     2-0     FINISHED
M09   15/06/2026 13:00 España vs Cabo Verde                     0-0     FINISHED
M10   14/06/2026 14:00 Alemania vs Curazao                      7-1     FINISHED
M11   14/06/2026 17:00 Países Bajos vs Japón                    2-2     FINISHED
M12   14/06/2026 20:00 Costa de Marfil vs Ecuador               1-0     FINISHED
M13   14/06/2026 23:00 Suecia vs Túnez                          5-1     FINISHED
M14   15/06/2026 16:00 Bélgica vs Egipto                        1-1     FINISHED
M15   15/06/2026 19:00 Arabia Saudita vs Uruguay                1-1     FINISHED
M16   15/06/2026 22:00 Irán vs Nueva Zelanda                    2-2     FINISHED
M17   16/06/2026 16:00 Francia vs Senegal                       3-1     FINISHED
M18   16/06/2026 19:00 Irak vs Noruega                          1-4     FINISHED
M19   16/06/2026 22:00 Argentina vs Argelia                     3-0     FINISHED
M20   17/06/2026 01:00 Austria vs Jordania                      3-1     FINISHED
M21   17/06/2026 14:00 Portugal vs RD del Congo                 1-1     FINISHED
M22   17/06/2026 17:00 Inglaterra vs Croacia                    4-2     FINISHED
M23   17/06/2026 20:00 Ghana vs Panamá                          1-0     FINISHED
M24   17/06/2026 23:00 Uzbekistán vs Colombia                   1-3     FINISHED
M25   18/06/2026 13:00 República Checa vs Sudáfrica             1-1     FINISHED
M26   18/06/2026 16:00 Suiza vs Bosnia y Herzegovina            4-1     FINISHED
M27   18/06/2026 19:00 Canadá vs Catar                          6-0     FINISHED
M28   18/06/2026 22:00 México vs Corea del Sur                  1-0     FINISHED
M29   19/06/2026 16:00 Estados Unidos vs Australia              2-0     FINISHED
M30   19/06/2026 19:00 Escocia vs Marruecos                     0-1     FINISHED
M31   19/06/2026 21:30 Brasil vs Haití                          3-0     FINISHED
M32   21/06/2026 01:00 Túnez vs Japón                           0-4     FINISHED
M33   20/06/2026 14:00 Países Bajos vs Suecia                   5-1     FINISHED
M34   20/06/2026 17:00 Alemania vs Costa de Marfil              2-1     FINISHED
M35   20/06/2026 21:00 Ecuador vs Curazao                       0-0     FINISHED
M36   21/06/2026 22:00 Nueva Zelanda vs Egipto                  1-3     FINISHED
M37   21/06/2026 13:00 España vs Arabia Saudita                 4-0     FINISHED
M38   21/06/2026 16:00 Bélgica vs Irán                          0-0     FINISHED
M39   21/06/2026 19:00 Uruguay vs Cabo Verde                    2-2     FINISHED
M40   22/06/2026 14:00 Argentina vs Austria                     2-0     FINISHED
M41   22/06/2026 18:00 Francia vs Irak                          3-0     FINISHED
M42   22/06/2026 21:00 Noruega vs Senegal                       3-2     FINISHED
M43   23/06/2026 00:00 Jordania vs Argelia                      1-2     FINISHED
M44   23/06/2026 14:00 Portugal vs Uzbekistán                   5-0     FINISHED
M45   23/06/2026 17:00 Inglaterra vs Ghana                      0-0     FINISHED
M46   23/06/2026 20:00 Panamá vs Croacia                        0-1     FINISHED
M47   23/06/2026 23:00 Colombia vs RD del Congo                 1-0     FINISHED
M48   24/06/2026 16:00 Suiza vs Canadá                          2-1     FINISHED
M49   24/06/2026 16:00 Bosnia y Herzegovina vs Catar            3-1     FINISHED
M50   24/06/2026 19:00 Marruecos vs Haití                       4-2     FINISHED
M51   24/06/2026 19:00 Escocia vs Brasil                        0-3     FINISHED
M52   24/06/2026 22:00 Sudáfrica vs Corea del Sur               1-0     FINISHED
M53   24/06/2026 22:00 República Checa vs México                0-3     FINISHED
M54   25/06/2026 17:00 Curazao vs Costa de Marfil               0-2     FINISHED
M55   25/06/2026 17:00 Ecuador vs Alemania                      2-1     FINISHED
M56   25/06/2026 20:00 Túnez vs Países Bajos                    1-3     FINISHED
M57   25/06/2026 20:00 Japón vs Suecia                          1-1     FINISHED
M58   25/06/2026 23:00 Turquía vs Estados Unidos                3-2     FINISHED
M59   25/06/2026 23:00 Paraguay vs Australia                    0-0     FINISHED
M60   26/06/2026 16:00 Noruega vs Francia                       1-4     FINISHED
M61   26/06/2026 16:00 Senegal vs Irak                          5-0     FINISHED
M62   26/06/2026 21:00 Cabo Verde vs Arabia Saudita             0-0     FINISHED
M63   26/06/2026 21:00 Uruguay vs España                        0-1     FINISHED
M64   27/06/2026 00:00 Nueva Zelanda vs Bélgica                 1-5     FINISHED
M65   27/06/2026 00:00 Egipto vs Irán                           1-1     FINISHED
M66   27/06/2026 18:00 Panamá vs Inglaterra                     0-2     FINISHED
M67   27/06/2026 18:00 Croacia vs Ghana                         2-1     FINISHED
M68   27/06/2026 20:30 Colombia vs Portugal                             LIVE
M69   27/06/2026 20:30 RD del Congo vs Uzbekistán                       LIVE
M70   27/06/2026 23:00 Argelia vs Austria                               TIMED
M71   27/06/2026 23:00 Jordania vs Argentina                            TIMED
M72   20/06/2026 00:00 Turquía vs Paraguay                      0-1     FINISHED
M73   28/06/2026 16:00 None vs None                                     TIMED
M74   29/06/2026 14:00 None vs None                                     TIMED
M75   29/06/2026 17:30 None vs None                                     TIMED
M76   29/06/2026 22:00 None vs None                                     TIMED
M77   30/06/2026 14:00 None vs None                                     TIMED
M78   30/06/2026 18:00 None vs None                                     TIMED
M79   30/06/2026 22:00 None vs None                                     TIMED
M80   01/07/2026 13:00 None vs None                                     TIMED
M81   01/07/2026 17:00 None vs None                                     TIMED
M82   01/07/2026 21:00 None vs None                                     TIMED
M83   02/07/2026 16:00 None vs None                                     TIMED
M84   02/07/2026 20:00 None vs None                                     TIMED
M85   03/07/2026 00:00 None vs None                                     TIMED
M86   03/07/2026 15:00 None vs None                                     TIMED
M87   03/07/2026 19:00 None vs None                                     TIMED
M88   03/07/2026 22:30 None vs None                                     TIMED
M89   04/07/2026 14:00 None vs None                                     TIMED
M90   04/07/2026 18:00 None vs None                                     TIMED
M91   05/07/2026 17:00 None vs None                                     TIMED
M92   05/07/2026 21:00 None vs None                                     TIMED
M93   06/07/2026 16:00 None vs None                                     TIMED
M94   06/07/2026 21:00 None vs None                                     TIMED
M95   07/07/2026 13:00 None vs None                                     TIMED
M96   07/07/2026 17:00 None vs None                                     TIMED
M97   09/07/2026 17:00 None vs None                                     TIMED
M98   10/07/2026 16:00 None vs None                                     TIMED
M99   11/07/2026 18:00 None vs None                                     TIMED
M100  11/07/2026 22:00 None vs None                                     TIMED
M101  14/07/2026 16:00 None vs None                                     TIMED
M102  15/07/2026 16:00 None vs None                                     TIMED
M103  18/07/2026 18:00 None vs None                                     TIMED
M104  19/07/2026 16:00 None vs None                                     TIMED
